machine: macOS-26.3.1-arm64-arm-64bit | cpu: arm | cores: 14
panel: T=130 (104 pre / 26 post); median over 5 panels per size

 N_units   panelkit_ms  reference_ms   speedup
      20         0.030         1.414     47.1x
      50         0.087         5.463     62.6x
     100         0.362        23.126     64.0x
     150         0.919        66.934     72.8x
     200         2.070       125.415     60.6x

full placebo @N=200: panelkit 0.0543s | reference 83.864s | speedup 1543x

per-fit time by method @N=200 (ms):
  method    panelkit   reference   speedup
      SC       2.070     125.415     60.6x
     ASC       2.747     126.904     46.2x
    SDID      11.308    1575.787    139.4x

MC-NNM @N=200 (fixed lambda, honest): panelkit 111.7ms | LAPACK-SVD reference 5.4ms | ratio 0.05x (reference faster — LAPACK SVD wins)
